<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maomi.coder</groupId>
    <artifactId>maomi-shopp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maomi-shopp-api</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>maomi-shopp-member-api</module>
  	<module>maomi-shoop-pay-api</module>
  	<module>maomi-shoop-order-api</module>
  </modules>
</project>